* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #63cfaf;
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 50px;

}

.navbar li {
  display: flex;
  padding: 10px 30px;
  background: rgb(26, 25, 25);
  border-radius: 10px;
}
 
header {
  font-size: small;
  background-color: #010817;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  color: #89ffdc;
  background-color: #010817;
  padding: 10px 20px;
  text-align: center;
}

header img {
  display: flex;
  width: 125px;
  height: 125px;
  margin-left: 50px;
}

.Sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Sobre div {
  width: 600px;
}

.Sobre h1 {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: #9b9b9b;
  border-radius: 450px;
}

.Sobre p {
  display: flex;
  align-items: center;
  text-align: center;
  text-align: justify;
  margin-bottom: 100px;
  border-color: #000000;
  border-style: solid;
  border-radius: 10px;
  padding: 5px;

}

.busines {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.busines h1 {
  display: flex;
}

.imgbusines {
  width: 700px;
  height: auto;
  margin-top: 20px;
}


.Galeria img {
  width: 400px;
  height: 100%;
  object-fit: auto;
}
.Galeria img:hover{
  opacity: 0.5;
  
}

.Galeria {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 80px;
  justify-content: center;
  gap: 10px;

}
.vitor{
  display: flex;
  justify-content: center;
  margin-bottom: 100pxJ;
}

.vitor img{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
.integrantes{
  margin-left: 160px;
  flex-direction: column;
  column-count: 3;
}

.integrantes img{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.nome{
  margin-left: 60px;
}

@media screen and (max-width: 600px){
  .imgbusines {
    width: 500px;
    height: 100vw;
    margin-top: 20px;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .Galeria img {
    width: 70vw;
    height: auto;
    object-fit: cover;
  }

  .Galeria {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
}